{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=MoneySaver;Trusted_Connection=True;"
    //"DefaultConnection": "Server=sqlserver,1433;Database=MoneySaver;User Id=sa;Password=Pass@word;Integrated Security=False;MultipleActiveResultSets=true"
     "DefaultConnection": "Server=localhost,5434;Database=MoneySaver;User Id=sa;Password=Pass@word;Integrated Security=False;MultipleActiveResultSets=true"
  },
  "Authority": {
    //"Url": "https://app.moneyroutes.local:5001",
    "Url": "https://localhost:5001",
    "Audiance": "moneysaverapi"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "C:\\Logs\\log.txt",
      //    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
      //  }
      //},
      {
        "Name": "MySQL",
        "Args": {
          "connectionString": "server=localhost;Port=5533;uid=user;pwd=password;database=dbms",
          "tableName": "logging",
          "storeTimestampInUtc": true
        }
      }
      //{
      //  "Name": "MSSqlServer",
      //  "Args": {
      //    "connectionString": "Server=localhost,5434;Database=MoneySaver;User Id=sa;Password=Pass@word;Integrated Security=False;MultipleActiveResultSets=true",
      //    "sinkOptionsSection": {
      //      "tableName": "DataApiLogs",
      //      "schemaName": "EventLogging",
      //      "autoCreateSqlTable": true
      //    },
      //    "restrictedToMinimumLevel": "Warning"
      //  }
      //}
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  }
}
