{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=MoneySaver;Trusted_Connection=True;"
    "DefaultConnection": "Server=localhost,5434;Database=MoneySaver;User Id=sa;Password=Pass@word;Integrated Security=False;MultipleActiveResultSets=true"
  },
  "Authority": {
    "Url": "https://localhost:5001",
    "Audiance": "moneysaverapi"
  }
}
